<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddProjectUploadTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="AddProjectUploadTableViewCell" customModule="HRSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload form or documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-ob-Mfv">
                        <rect key="frame" x="31" y="20" width="174" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="fM8-cS-gcO"/>
                            <constraint firstAttribute="height" constant="17" id="sbn-hZ-jkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-7I-R4w">
                        <rect key="frame" x="47" y="51" width="46" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="IyV-Qq-hxm"/>
                            <constraint firstAttribute="height" constant="45" id="cnO-LU-zCC"/>
                        </constraints>
                        <state key="normal" backgroundImage="addImage"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wvt-ob-Mfv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1Hy-uw-R7f"/>
                    <constraint firstItem="Wvt-ob-Mfv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="1U0-PL-fqb"/>
                    <constraint firstItem="dcI-7I-R4w" firstAttribute="top" secondItem="Wvt-ob-Mfv" secondAttribute="bottom" constant="14" id="Fb7-5O-ntM"/>
                    <constraint firstItem="dcI-7I-R4w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="lI9-aD-GYs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonAdd" destination="dcI-7I-R4w" id="qT7-V1-daM"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="157.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addImage" width="213" height="213"/>
    </resources>
</document>
