<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewDatePicker" customModule="HRSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-On-TJH">
                    <rect key="frame" x="10" y="313" width="394" height="270"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-Vq-PvA">
                            <rect key="frame" x="0.0" y="10" width="394" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="rxG-Qg-yr1"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="590479458.41877496">
                                <!--2019-09-18 06:04:18 +0000-->
                            </date>
                            <connections>
                                <action selector="didChange:" destination="iN0-l3-epB" eventType="valueChanged" id="Oz3-H1-rtL"/>
                            </connections>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-Ak-s1D">
                            <rect key="frame" x="112" y="220" width="170" height="40"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.3294117647" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Ub-94-NsP"/>
                                <constraint firstAttribute="width" constant="170" id="Bo6-LI-mFP"/>
                            </constraints>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="hBM-YL-8Et"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7xH-Vq-PvA" firstAttribute="leading" secondItem="I8g-On-TJH" secondAttribute="leading" id="9EE-P3-ycW"/>
                        <constraint firstItem="Ygo-Ak-s1D" firstAttribute="centerX" secondItem="I8g-On-TJH" secondAttribute="centerX" id="KSM-G6-z66"/>
                        <constraint firstItem="7xH-Vq-PvA" firstAttribute="top" secondItem="I8g-On-TJH" secondAttribute="top" constant="10" id="c6G-um-p3e"/>
                        <constraint firstAttribute="bottom" secondItem="Ygo-Ak-s1D" secondAttribute="bottom" constant="10" id="gtM-Sf-Ea0"/>
                        <constraint firstAttribute="height" constant="270" id="kzF-2X-8Mn"/>
                        <constraint firstAttribute="trailing" secondItem="7xH-Vq-PvA" secondAttribute="trailing" id="uev-y2-8hz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29518942636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I8g-On-TJH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hqy-qR-3Bf"/>
                <constraint firstItem="I8g-On-TJH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LBO-G6-ZZF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I8g-On-TJH" secondAttribute="trailing" constant="10" id="teR-nW-lpw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="7xH-Vq-PvA" id="8JP-RJ-Hwr"/>
                <outlet property="viewPopup" destination="I8g-On-TJH" id="ygI-mU-v5X"/>
            </connections>
        </view>
    </objects>
</document>
