<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectExecutionTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="ProjectExecutionTableViewCell" customModule="HRSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RytArr" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-Fc-Jkf">
                        <rect key="frame" x="265" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="K32-IY-PR6"/>
                            <constraint firstAttribute="height" constant="30" id="rvt-aF-UKX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-GL-dWY">
                        <rect key="frame" x="25" y="20" width="218" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="5cB-J3-P3X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-rT-UWt">
                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mrK-pA-FGq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xjw-GL-dWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6vT-bM-qO0"/>
                    <constraint firstItem="Xjw-GL-dWY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="T3v-tt-JoL"/>
                    <constraint firstItem="GAK-Fc-Jkf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Xjl-nK-KJ3"/>
                    <constraint firstItem="x3a-rT-UWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dJ1-0e-Bfu"/>
                    <constraint firstAttribute="trailing" secondItem="GAK-Fc-Jkf" secondAttribute="trailing" constant="25" id="f7L-3J-Flq"/>
                    <constraint firstAttribute="bottom" secondItem="x3a-rT-UWt" secondAttribute="bottom" id="gBg-UV-66i"/>
                    <constraint firstItem="GAK-Fc-Jkf" firstAttribute="leading" secondItem="Xjw-GL-dWY" secondAttribute="trailing" constant="22" id="nIa-7O-kLg"/>
                    <constraint firstAttribute="trailing" secondItem="x3a-rT-UWt" secondAttribute="trailing" id="tpe-Io-1SQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="Xjw-GL-dWY" id="Cj9-OS-JfF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RytArr" width="24" height="24"/>
    </resources>
</document>
