<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GirdDataTableViewCell" id="KGk-i7-Jjw" customClass="GirdDataTableViewCell" customModule="HRSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-Ih-xVy">
                        <rect key="frame" x="15" y="0.0" width="372" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-28-PAk">
                                <rect key="frame" x="1" y="0.0" width="370" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-AZ-82f">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-J6-Tvf">
                                                <rect key="frame" x="30.5" y="6.5" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ezC-n1-Jmb"/>
                                                    <constraint firstAttribute="width" constant="31" id="iAR-eT-hYo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="delete"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wdU-J6-Tvf" firstAttribute="centerX" secondItem="lqn-AZ-82f" secondAttribute="centerX" id="Tq1-xu-Ax3"/>
                                            <constraint firstItem="wdU-J6-Tvf" firstAttribute="centerY" secondItem="lqn-AZ-82f" secondAttribute="centerY" id="upM-gN-cxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="826-y4-tMh">
                                        <rect key="frame" x="93" y="0.0" width="91.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-Ji-4xh">
                                                <rect key="frame" x="5" y="0.0" width="81.5" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ps6-Ji-4xh" secondAttribute="bottom" id="MmS-hg-tgf"/>
                                            <constraint firstItem="Ps6-Ji-4xh" firstAttribute="leading" secondItem="826-y4-tMh" secondAttribute="leading" constant="5" id="gwI-2S-BKb"/>
                                            <constraint firstItem="Ps6-Ji-4xh" firstAttribute="top" secondItem="826-y4-tMh" secondAttribute="top" id="tZI-Dq-U0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Ps6-Ji-4xh" secondAttribute="trailing" constant="5" id="vRE-Ft-jKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-0i-8DY">
                                        <rect key="frame" x="185.5" y="0.0" width="92" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-c4-9tF">
                                                <rect key="frame" x="5" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XyL-c4-9tF" secondAttribute="bottom" id="mLC-TQ-Iyy"/>
                                            <constraint firstAttribute="trailing" secondItem="XyL-c4-9tF" secondAttribute="trailing" constant="5" id="nu1-vA-XDC"/>
                                            <constraint firstItem="XyL-c4-9tF" firstAttribute="top" secondItem="CsN-0i-8DY" secondAttribute="top" id="q4e-q0-Mtz"/>
                                            <constraint firstItem="XyL-c4-9tF" firstAttribute="leading" secondItem="CsN-0i-8DY" secondAttribute="leading" constant="5" id="t0k-iW-ncJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-S7-DT9">
                                        <rect key="frame" x="278.5" y="0.0" width="91.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-hz-KbV">
                                                <rect key="frame" x="5" y="0.0" width="81.5" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ybY-hz-KbV" secondAttribute="bottom" id="RQD-pr-X5R"/>
                                            <constraint firstItem="ybY-hz-KbV" firstAttribute="leading" secondItem="Xg8-S7-DT9" secondAttribute="leading" constant="5" id="eLH-Ld-Vah"/>
                                            <constraint firstItem="ybY-hz-KbV" firstAttribute="top" secondItem="Xg8-S7-DT9" secondAttribute="top" id="lsT-Gk-9Re"/>
                                            <constraint firstAttribute="trailing" secondItem="ybY-hz-KbV" secondAttribute="trailing" constant="5" id="n77-VI-D4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Onl-28-PAk" secondAttribute="bottom" constant="1" id="D0z-6J-GVu"/>
                            <constraint firstItem="Onl-28-PAk" firstAttribute="leading" secondItem="Zif-Ih-xVy" secondAttribute="leading" constant="1" id="I1b-TC-xnt"/>
                            <constraint firstItem="Onl-28-PAk" firstAttribute="top" secondItem="Zif-Ih-xVy" secondAttribute="top" id="KGS-ZQ-F6x"/>
                            <constraint firstAttribute="trailing" secondItem="Onl-28-PAk" secondAttribute="trailing" constant="1" id="l9S-i4-LLI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zif-Ih-xVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4h2-sv-MDl"/>
                    <constraint firstAttribute="trailing" secondItem="Zif-Ih-xVy" secondAttribute="trailing" constant="15" id="Azk-L4-QUD"/>
                    <constraint firstAttribute="bottom" secondItem="Zif-Ih-xVy" secondAttribute="bottom" id="D3z-Qw-9ie"/>
                    <constraint firstItem="Zif-Ih-xVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tLq-iV-6hd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="wdU-J6-Tvf" id="2bW-1E-2NS"/>
                <outlet property="idLabel" destination="XyL-c4-9tF" id="s5t-Zb-5JR"/>
                <outlet property="nameLabel" destination="ybY-hz-KbV" id="ea0-vJ-EZj"/>
                <outlet property="numLabrl" destination="Ps6-Ji-4xh" id="Pfb-4j-1qn"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
