<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutionListClosureTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ExecutionListClosureTableViewCell" customModule="HRSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Yt-z23">
                        <rect key="frame" x="30" y="12" width="215" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RytArr" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-xh-A2j">
                        <rect key="frame" x="260" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6aE-y7-kub"/>
                            <constraint firstAttribute="height" constant="30" id="fYJ-3T-lTK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-At-Og1">
                        <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HJA-AN-Ocf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B0q-Yt-z23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="AjU-te-Chg"/>
                    <constraint firstAttribute="bottom" secondItem="ZOU-At-Og1" secondAttribute="bottom" id="B1j-vY-RIr"/>
                    <constraint firstAttribute="trailing" secondItem="LR6-xh-A2j" secondAttribute="trailing" constant="30" id="Lj6-aI-jtR"/>
                    <constraint firstItem="LR6-xh-A2j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="PaC-7k-8JW"/>
                    <constraint firstAttribute="trailing" secondItem="ZOU-At-Og1" secondAttribute="trailing" id="YRZ-YU-9aG"/>
                    <constraint firstItem="ZOU-At-Og1" firstAttribute="top" secondItem="B0q-Yt-z23" secondAttribute="bottom" constant="12" id="hmM-qr-OU1"/>
                    <constraint firstItem="ZOU-At-Og1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kLG-05-fkQ"/>
                    <constraint firstItem="LR6-xh-A2j" firstAttribute="leading" secondItem="B0q-Yt-z23" secondAttribute="trailing" constant="15" id="r2L-Ud-84Y"/>
                    <constraint firstItem="B0q-Yt-z23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="rcX-YD-JZd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="B0q-Yt-z23" id="LFd-fN-jez"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RytArr" width="24" height="24"/>
    </resources>
</document>
